{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=LAPTOP-12SVVHHH\\SQLEXPRESS; Initial Catalog=SIMPLELIBRARY; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
